This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HW2_6241.aux
The style file: plain.bst
Database file #1: main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4154 characters,
and the built_in function-call counts, 516 in all, are:
= -- 49
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 30
:= -- 90
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
